{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "paths": {
      "@platform/*": ["./assets/platform/scripts/*"],
      "@appcommon/*": ["./assets/common/script/*"],
      "@gamecommon/*": ["./assets/games/common/script/*"],
      "@appproto/*": ["./assets/proto/*"]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  }
}
